配送员 100
很好 100
蛮大 100
很高 100
快递 100
挺好 100
手机网络 100
还行 100
反应速度 100
反应 100
速度快 100
手机质量 100
手机屏幕 100
容易烫 100
运行速度 100
用着卡 100
手机上网 100
不够大 100
发货速度 100
挺给力 100
挺好看 100
拍照效果 100
充电速度 100
消耗太快 100
像素 100
客戶服務 100
续航时间 100
到货速度 100
滑动速度 100
很速度 100
很给力 100
棒棒哒 100
上网速度 100
特别速度 100
物流速度 100
有点卡 100
卡死 100
耐摔 100
操作系统 100
不耐用 100
不好看 100
太差 100
保证 300
价格 300
很垃圾 100
很不好 100
不多说 100
太不经用 100
没声音 100
还不错 100
无回应 100
有问题 100
老有问题 100
还可以 100
不好用 100
不舒服 100
没问题 100
难用 100
很不错 100
蛮好用 100
用的快 100
耐用 100
电如流水 100
客服服务 100
卡到爆 100
不卡机 100
翻新机 100
客服态度 100
很好用 100
速度 100
大气 100
卡死 100
双卡双待 100
没有瑕疵 100
很良心 100
好用 100
续航能力 100
反应 100
迟钝 100
运行内存 100
不理人 100
三网通 100
不是很亮 100
很顺 100
非常快 100
上网速度 100
充不进电 100
不高 100
一闪一闪 100
通话音量 100
不存电 100
耐电 100
好大 100
好低 100
不是很好
充电槽 100
不贵 100
卖家态度 100
强硬 100
性比价 100
清楚 100
不是很快 100
跳屏 100
不够用 100
不畅 100
不扛用 100
给力 100