无音讯 300
修不好 100
没人理 100
不满意 100
作死 100
不文明 100
不雅 100
装B 100
傻B 100
傻× 100
操你 100
你丫 100
去死 100
滚粗 100 
太次 100 
无语 100
作死 100
跑偏 100
噪音大 100
太大 100
火大 100
不平坦 100
不透明 100
不应该 100
无法接受 100
不友好 100
妈的 100
悲催 100
不匹配 100
不兼容 100
傻逼 100
太差 100
破玩意 100
很垃圾 100
真垃圾 100
搥胸顿足 100
哀凄 100
板面孔 100
板起脸 100
板着面孔 100
不完整 100
不健全 100
不健康 100
狗眼看人低 100
拍屁股走人 100
找气受 100
不敬业 100
不能接受 100
板着 100
不到位 100
不专业 100
不能直视 100
没人理睬 100
不舒服 100
马勒戈壁 100
无回复 100
潜在问题 100
不理睬 100
不兑现 100
不咋的 100
灰尘大 100
灰尘多 100
接受不了 100
负责任 100
价格透明 100
不用等 100
没有等 100
易操作 100
靠谱 100
亮爆 100
心头一热 100
丝般柔滑 100
高大上 100
夺人眼球 100
和气 100
易操作 100
很好 100
劳工问题 100
劳动争议 100
危机公关 100
形象危机 100
反腐败条例 100
不正当利益 100
疏通费 100
赃款赃物法案 100
公平信用法 100
反海外腐败法 100
证券交易委员会 100
非法的 100
台底交易 100
串通说谎 100
内幕交易 100
被起诉 100
行政审判 100
口头审理 100
不正当竞争 100
撤回起诉 100
经济审判 100
价格歧视 100
被投诉 100
股票下跌 100
经济前景黯淡 100
窜货 100
虚假信息 100
拖欠帐款 100
企业面临的挑战 100
资产出售 100
供给过剩 100
赔偿事件 100
业务重组 100
虚开发票 100
合同丢失 100
债务危机 100
携款外逃 100
产权转让 100
帐户冻结 100
技术合同 100
产品获得专利 100
通过质量认证 100
新产品问世 100
工业产出 100
新兴市场 100
授予投资许可 100
500强名单 100
行业排名 100